.p-menu{
    // 一時的に設定
    display: none;
    
    background-color: $bg-black;
    position: absolute;
    z-index: $menu;
    color: $white;
    width: 100%;
    height: 100vh;


    &__inner{
        max-width: 960px;
        margin: 0 auto;    
        display: grid;
        grid-template-areas: 
            'logo logo'
            'contact nav'
            'tel nav'
        ;
    }


    &__logo{
        grid-area: logo;
        border-bottom: 1px solid #fff;
    }

    &__tel{
        grid-area: tel;
        position: relative;
        &::before{
            position: absolute;
            display: inline-block;
            content: url(../../../img/icon_tel.svg);
            width: 5.1rem;
            height: 5.1rem;
        }
    }

    &__contact{
        position: relative;
        grid-area: contact;

        &::before{
            position: absolute;
            display: inline-block;
            content: url(../../../img/icon_tel.svg);
            width: 5.1rem;
            height: 5.1rem;
        }

        &--btn{
            width: 320px;
        }
    }

    &__nav{
        grid-area: nav;

        &--list{
            list-style: none;
        }

    }
}